## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
##hibernate.hbm2ddl.auto=create-drop
##hibernate.temp.use_jdbc_metadata_defaults=false

## hibernate cache
##hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
##hibernate.cache.use_query_cache=false
##hibernate.cache.use_second_level_cache=true

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/zszc?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true
hibernate.connection.username=liuchuan
hibernate.connection.password=zhenlong2014
hibernate.connection.initialPoolSize=3
hibernate.connection.minPoolSize=1
hibernate.connection.maxPoolSize=20
hibernate.connection.autocommit=true
